{
  "name": "aws-cfm-utils",
  "version": "1.7.2",
  "description": "AWS utils to deploy cloudformation stack/templates",
  "main": "index.js",
  "keywords": [
    "AWS",
    "cfm",
    "CloudFormation",
    "createStack",
    "updateStack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcincuber/aws-cfm-utils"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "bin": {
    "aws-cfm-utils": "./index.js"
  },
  "scripts": {
    "build": "rm -rf ./node_modules && rm -f ./package-lock.json && npm install",
    "build:test": "npm run build && npm run lint && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "make mocha",
    "coverage": "make -B coverage",
    "report-coverage": "cat ./coverage/lcov.info",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Marcin Cuber <marcincuber@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "console.table": "^0.10.0",
    "dotenv": "^7.0.0",
    "inquirer": "^6.2.2",
    "proxy-agent": "^3.0.3",
    "yargs": "^13.2.2",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "sinon": "^7.2.3"
  },
  "snyk": true
}
